@import src/shared

#portfolio .card
  position: relative
  background: $bgcolor-2
  color: $color-2
  margin: 10px
  border-radius: 15px 15px 0 0
  display: flex
  flex-direction: column
  overflow: hidden
  width: 300px
  height: 410px
  box-shadow: -11px 3px 69px -17px rgba(0,0,0,0.75)
  h1, h2, h3
    margin: 0
    padding: 1em 0
  .card-content
    flex-grow: 1
    display: flex
    flex-flow: column
    h3
      background: #303030
    p
      padding: 5px
  .img-container
    overflow: hidden
    $img_height: 200px
    height: $img_height
    > img
      display: block
      width: 100%
      height: auto
      transition: transform .5s
      object-fit: cover
      min-height: $img_height
      &:hover
        transform: scale(1.5)
  .github-link
    position: absolute
    display: block
    background: url('../icons/github-logo.svg') no-repeat
    background-size: 40px 40px
    height: 40px
    width: 40px
    right: 5px
    top: 15px
    padding: 5px
    filter: invert(1)
  .year
    position: absolute
    display: block
    color: #ccc
    background: $bgcolor-2
    border-radius: 0 0 15px 15px
    background-size: 40px 40px
    height: 20px
    left: 15px
    top: 0
    padding: 5px
    cursor: default
  .tech-icons
    display: flex
    justify-content: center
    background: white
    padding-top: 5px
    >*
      margin: 3px


