footer#main-footer
    text-align: center
    margin: auto
    color: #333
    .copyright
        font-size: 1rem
        color: #3b3b3b
    .icons
        padding: 0.5rem 0 1rem 0
        display: flex
        justify-content: center
        >*
            padding: 0 20px
        .linkedin-logo
            background: url('icons/linkedin-logo.svg') no-repeat
        .github-logo
            background: url('icons/github-logo.svg') no-repeat
        .mail-icon
            background: url("icons/mail-icon.svg") no-repeat
        .icon
            width: 30px
            height: 30px
            display: block
            background-size: 30px 30px
