#landing-text
    display: flex
    flex: 0 1 40vw
    height: 100vh
    justify-content: center
    align-items: center
    text-align: center
    padding-right: 1rem
    padding-left: 1rem
    flex-direction: column
    h1
        font-weight: 400
        font-size: 2.5rem
        margin: 0
    h2
        color: #888
#landing
    background-image: radial-gradient(white 20%, #f0dfdf)
.ascii-face
    background: url("./kr_circle.png") no-repeat center
    background-size: contain
    top: 10px
    height: 200px
    width: 200px
    margin: 0


@media(min-width: 700px)
    #landing-text
        flex-direction: row

@media(max-width: 400px)
    .ascii-face
        display: none
