@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed')
@import shared.sass
body
    margin: 0
    font-family: 'Roboto Condensed', sans-serif
    background: $bgcolor-1
    color: $color-1
    height: auto
    font-size: 1.1em
    line-height: 1.5
    text-align: center
    box-sizing: border-box
h1, h2, h3
    margin: 0
    padding: 1em 0
img
    display: block
    width: 100%
    height: auto
p
    margin: 0
    padding: 1em 0
main
    margin: auto
.btn
    background: #333
    color: white
    padding: 1em 2em
    border: 1px #ccc solid
    display: inline-block
    maring: 2rem 0 0
    border-radius: 15px
    text-decoration: none
    transition: background 500ms ease
    &:hover
        background: #555
.ver-align
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    >*
        display: block
        margin: 0
@media(min-width: 700px)
    .btn
        padding: 1rem 3rem