@import shared.sass
#portfolio
    background: $bgcolor-1
    text-align: center
    .grid
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        margin: 0 auto
        max-width: 1600px
        min-height: 430px
        .not-found
            font-size: 40px
            color: #3b3b3b

@media(min-width: 900px)
    #portfolio .grid
        margin: 10px auto
        width: 80%