@import shared.sass

.github-link
    position: absolute
    display: block
    background: url('/images/github-logo.svg') no-repeat
    background-size: 40px 40px
    height: 40px
    width: 40px
    right: 0
    bottom: 0
    padding: 5px

#portfolio .card
        position: relative
        background: $bgcolor-2
        color: $color-2
        margin: 10px
        border: 1px solid $bgcolor-2
        display: flex
        flex-direction: column
        overflow: hidden
        .card-content
            flex-grow: 1
            display: flex
            flex-flow: column
            h3
                background: #303030
            p
                padding: 5px
        .img-container
            overflow: hidden
            $img_height: 200px
            height: $img_height
            img
                transition: transform .5s
                object-fit: cover
                min-height: $img_height
                &:hover
                    transform: scale(1.5)

@media(min-width: 700px)
    #portfolio .card
        grid-column: span 6
@media(min-width: 1100px)
    #portfolio .card
        grid-column: span 4
@media(min-width: 1400px)
    #portfolio .card
        grid-column: span 3