@import shared.sass

.search-bar
    & > input
        margin: 10px
        padding: 4px 20px
        border-radius: 30px
        font-size: 30px
        width: 60%
        font-family: Arial, FontAwesome