$palette-1: #3b0f62
$palette-2: #4c1b76
$palette-3: #5b2489
$palette-4: #fbb144
$palette-5: #ec9a34
$palette-6: #bb5c06

$bgcolor-1: #eee
$bgcolor-2: #3e3e3e
$bgcolor-3: #333333

$color-1: black
$color-2: white